<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
  </configSections>
  <connectionStrings>
    <add name="inventory.My.MySettings.PeramalanConnectionString" connectionString="Data Source=.\sqlexpress;Initial Catalog=inventory;Integrated Security=True" providerName="System.Data.SqlClient"/>
    <add name="POSInv.My.MySettings.PeramalanConnectionString" connectionString="Data Source=DESKTOP-J1JF7H9\SQLEXPRESS;Initial Catalog=inventory;Integrated Security=True" providerName="System.Data.SqlClient"/>
    <add name="POSInv.My.MySettings.inventoryConnectionString" connectionString="Data Source=DESKTOP-QJ7E28L\SQLEXPRESS;Initial Catalog=inventory;Integrated Security=True" providerName="System.Data.SqlClient"/>
  </connectionStrings>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/>
    </startup>
<!--<runtime>
  <legacyCorruptedStateExcptionsPolicy enabled=""true"/>
</runtime>-->
</configuration>
